<?php

namespace {{ namespace }};

use Tune\Broadcasting\Channel;
use Tune\Broadcasting\InteractsWithSockets;
use Tune\Broadcasting\PresenceChannel;
use Tune\Broadcasting\PrivateChannel;
use Tune\Contracts\Broadcasting\ShouldBroadcast;
use Tune\Foundation\Events\Dispatchable;
use Tune\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \Tune\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
