<?php

namespace {{ namespace }};

use Tune\Bus\Queueable;
use Tune\Contracts\Queue\ShouldBeUnique;
use Tune\Contracts\Queue\ShouldQueue;
use Tune\Foundation\Bus\Dispatchable;
use Tune\Queue\InteractsWithQueue;
use Tune\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
